<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2-b-cat</title>
    <style>
        .background {
            width: 1200px;
            height: 800px;
            background: url("images/cat-5414737_1280.jpg");
            padding: 20px;
        }

        h2 {
            width: 400px;
            background-color: #fff;
            border: 20px solid rgba(255, 255, 255, 0.2);
            /* background clid 預設為 border-box 因為背景被白色底填滿所以看不到透明的邊，所以將設定改為padding-box */
            background-clip: padding-box;
            /* 邊界重疊margin collapse:把文字元素往內推20px，會發現只有一邊有作用_回到padding設置padding */
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="background">
        <h2>hi,愚蠢的人類</h2>
    </div>
</body>

</html>