<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3-paris</title>
    <style>
        .background {
            height: 500px;
            background: url("images/Musée\ du\ Louvre.jpg") center center no-repeat;
            position: relative;
            background-size: cover;
        }



        h1 {
            margin: 0;
            color: azure;
            position: absolute;
            bottom: 0;
            left: 0;
            /* 置中方式 */
            text-align: center;
            width: 100%;
            opacity: .3;

        }

        .background:hover {
            opacity: .5;

        }

        .background:hover h1 {
            opacity: .1;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>paris</h1>
    </div>
</body>

</html>