<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img object fit</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            float: left;
            border: 1px solid #ccc;
            margin: 10px;

        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .cover {
            object-fit: cover;
            object-position: 0 5%;
        }

        .fill {
            object-fit: fill;
        }

        .contain {
            object-fit: contain;
            object-position: top right;
        }

        .none {
            object-fit: none;
            object-position: -20px -100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/nook.jpg" alt="">
    </div>
    <div class="box"><img class="cover" src="./images/nook.jpg" alt=""></div>
    <div class="box"><img class="fill" src="./images/nook.jpg" alt=""></div>
    <div class="box"><img class="contain" src="./images/nook.jpg" alt=""></div>
    <div class="box"><img class="none" src="./images/nook.jpg" alt=""></div>
</body>

</html>