<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area</title>
    <style>
        .container {
            width: 800px;
            height: 430px;
            display: grid;
            grid-template-columns: auto 240px;
            grid-template-rows: 100px 200px 1fr;
            gap: 5px 5px;

            grid-template-areas:
                "header header"
                "menu content"
                "footer footer"
            ;
        }

        .item {
            background-color: #ccc;
        }

        .header {
            grid-area: header;
            background-color: rgb(255, 179, 80);
        }

        .menu {
            grid-area: menu;
            background-color: rgb(240, 255, 153);
            min-height: 200px;
        }

        .content {
            grid-area: content;
            background-color: rgb(144, 211, 255);
        }

        .footer {
            grid-area: footer;
            background-color: rgb(255, 149, 206);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item menu">menu</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>