<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .container {
            width: 800px;
            height: 500px;
            background-color: #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .wrap {
            width: 700px;
            height: 300px;
            background-color: rgb(136, 136, 136);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            /* space-between; space-around flex-start stretch*/
            align-items: center;
        }

        .box {
            width: 100px;
            /* 預設為stratch 所以將height註解後會出現 */
            /* height: 100px; */
        }

        .container2 {
            width: 800px;
            height: 500px;
            background-color: #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;

        }

        .wrap2 {
            width: 700px;
            height: 300px;
            background-color: rgb(136, 136, 136);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            align-content: center;
        }
    </style>
</head>

<body>
    align-items: center;

    <div class="container">
        <div class="wrap">
            <div class="box autobg">box1</div>
            <div class="box autobg">box2</div>
            <div class="box autobg">box3</div>
            <div class="box autobg">box4</div>
            <div class="box autobg">box5</div>
            <div class="box autobg">box6</div>
            <div class="box autobg">box7</div>
            <div class="box autobg">box8</div>
            <div class="box autobg">box9</div>
            <div class="box autobg">box10</div>
            <div class="box autobg">box11</div>
            <div class="box autobg">box12</div>
        </div>
    </div>
    align-content: center;

    <div class="container2">
        <div class="wrap2">
            <div class="box autobg">box1</div>
            <div class="box autobg">box2</div>
            <div class="box autobg">box3</div>
            <div class="box autobg">box4</div>
            <div class="box autobg">box5</div>
            <div class="box autobg">box6</div>
            <div class="box autobg">box7</div>
            <div class="box autobg">box8</div>
            <div class="box autobg">box9</div>
            <div class="box autobg">box10</div>
            <div class="box autobg">box11</div>
            <div class="box autobg">box12</div>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>