<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2-card</title>
    <style>
        .card {
            width: 400px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            border: 1px solid #ccc;
            text-align: center;
            overflow: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            position: relative;

        }

        /* 圖片置中 */
        .figure {
            /* 圈圈的大小 */
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border-radius: 50%;

            /* 把圈圈定位到中央 */
            overflow: hidden;
            /* margin: -50 auto 0; 
                        上  左右 */

            position: absolute;
            top: 100px;
            left: calc(50% - 100px);

        }

        /* emmet快捷w100p */
        .figure img {
            width: 100%;
        }

        /* 分隔線通常用border-bottom去繪製，業界很少用hr */
        h2 {
            border-bottom: 1px solid#ccc;
            width: 80%;
            /* 非0要有單位! */
            margin: 10px auto;
            padding: 20px;
        }

        .content {
            width: 300px;
            height: 200px;
            margin: 120px auto 0;
            border: 20px solid transparent;
            border-image: url("images/frame_border.png") 80;
            padding: 10px;
            /* width: 300px;
            position: absolute;
            bottom: 50px;
            left: calc(50% - 125px); */
        }

        /* 按鈕 */
        a {
            display: block;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            line-height: 20px;
            background: linear-gradient(rgb(247, 138, 247), rgb(205, 205, 255));
        }

        a:hover {
            background: rgb(247, 138, 247);
            /* 滑鼠變成手指效果 */
            cursor: pointer;
        }

        /* 馬賽克背景圖 */
        .banner {
            /* border-radius: 20px 20px 0 0; */
            background: url("images/mosaic-3394375_640.jpg");
            height: 200px;
            background-size: cover;
        }
    </style>
</head>

<body>

</body>
<div class="card">
    <div class="banner">
    </div>
    <div class="figure">
        <img src="./images/YoungPrincess.png" alt="">
    </div>
    <div class="content">
        <h2>prince bb</h2>
        <p>hello~welcome to my kingdom</p>
        <a role="button">hello</a>
    </div>

</html>