<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            border:20px solid transparent ;
              /* 把小圖拚成大圖的方式
               border-image-repeat: [ stretch | repeat | round | space ]{1,2} 
               repeat 與 round 的區別：round 除了能平鋪外還能通過伸縮使背景完整顯示
               round 與 space 的區別：雖然都使背景完整顯示，但是 space 在小方塊之間有一定的空隙。
 */


            border-image:url("images/border-image.png") 20 round ;
        }
        .box2 {
            width: 400px;
            height: 400px;
            border:20px solid transparent ;
            border-image:url("images/frame_border.png") 80 stretch ;
        }

    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
</body>
</html>